#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=CasaGUI
dependency10.to=TabuleiroGUI
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Tabuleiro
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Peca
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Torre
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Bispo
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=JanelaPrincipal
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=CasaGUI
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=Jogo
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=Tabuleiro
dependency19.type=UsesDependency
dependency2.from=Peca
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=Peca
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=Torre
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=Bispo
dependency23.type=UsesDependency
dependency24.from=Bispo
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Bispo
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency3.from=Peca
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Tabuleiro
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Torre
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Torre
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=JanelaPrincipal
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=JanelaPrincipal
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=JanelaPrincipal
dependency9.to=TabuleiroGUI
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=260
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=170
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=650
target4.y=470
target5.height=50
target5.name=Bispo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=570
target6.height=50
target6.name=Torre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=670
target7.height=50
target7.name=Tabuleiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=130
target8.height=50
target8.name=Jogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=390
target9.height=50
target9.name=TabuleiroGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1390
target9.y=350
