#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ cor
comment1.target=Peca(Casa,\ char)
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=pos
comment3.target=boolean\ limite(int)
comment4.params=tabuleiro\ destino
comment4.target=boolean\ haPecas(Tabuleiro,\ Casa)
comment5.params=destino
comment5.target=boolean\ podeMover(Casa)
comment6.params=destino
comment6.target=boolean\ captura(Casa)
comment7.params=
comment7.target=char\ getCor()
numComments=8
